Package: luci-app-sqm
Version: 2.0.0-15-git-762e1dd
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 10226
Filename: luci-app-sqm_2.0.0-15-git-762e1dd_all.ipk
Size: 11190
SHA256sum: db9504f49eb66514f2309cf46c9189bb4b1081a327f298bd922283dc6964802d
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: sqm-scripts
Version: 2.0.0-15-git-762e1dd
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 23201
Filename: sqm-scripts_2.0.0-15-git-762e1dd_all.ipk
Size: 24042
SHA256sum: 86ed854b0ffced0f01179cfd4219dce74f6eb480c0b07fcb941469684dc7d8b6
Description:  A set of scripts that does simple SQM configuration.

