Package: luci-app-sqm
Version: 2.0.0-18-git-347f803
Depends: libc, lua, luci-base, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10554
Filename: luci-app-sqm_2.0.0-18-git-347f803_all.ipk
Size: 11485
SHA256sum: 0db022b8d20778a1d81466a73df3a561e6b4a53286805b100a7e02dd32c584e5
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: speedtest
Version: 0.9-1
Depends: libc, netperf
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 4129
Filename: speedtest_0.9-1_all.ipk
Size: 4946
SHA256sum: c199f037d3b15486fdc7d6f52ca92ea2cd32ff2ee44df4b462208f757092c7cc
Description:  Scripts to measure the performance of your network and router.
 
 Please see https://github.com/openwrt/packages/blob/master/net/speedtest/files/README.md for further information.

Package: sqm-scripts
Version: 2.0.0-18-git-347f803
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 23613
Filename: sqm-scripts_2.0.0-18-git-347f803_all.ipk
Size: 24411
SHA256sum: 82e9935c871b4521ef53a7002528492309c043e33532d35bb3bdb8ceac2a7c2c
Description:  A set of scripts that does simple SQM configuration.

